{
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "declarationMap": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "importHelpers": false,
    "strict": true,
    "pretty": false,
    "target": "es2015",
    "lib": [
      "es5",
      "es2015",
      "dom"
    ]
  },
}