// 설정을 이 파일에 넣어서 기본 설정과 사용자 설정을 덮어씁니다.
{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "dist": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "dist": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "dist": true
  },
  "tslint.autoFixOnSave": true
}